# ./rs.conf -> /etc/dracut.conf.d/rs.conf
stdloglvl=3
sysloglvl=5
install_items+="/usr/local/bin/perl /usr/bin/w /usr/bin/nc /sbin/mingetty"

#prefix="/"
# systemdutildir=/usr/lib/systemd
# systemdsystemunitdir=/usr/lib/systemd/system
# systemdsystemconfdir=/etc/systemd/system
# udevdir=/usr/lib/udev
