[?7h[255D[27C[0;32moooo$$$$$$$$$$$$oooo
[23Coo$$$$$$$$$$$$$$$$$$$$$$$$o
[20Coo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o[9Co$   $$ o$
    o $ oo[8Co$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o[7C$$ $$ $$o$
 oo $ $ "$[6Co$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o[7C$$$o$$o$
 "$$$$$$o$[5Co$$$$$$$$$[6C$$$$$$$$$$$[6C$$$$$$$$$$o    $$$$$$$$
   $$$$$$$    $$$$$$$$$$$[6C$$$$$$$$$$$[6C$$$$$$$$$$$$$$$$$$$$$$$
   $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
    "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[5C"$$$
[5C$$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[5C"$$$o
    o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[7C$$$o
    $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
   o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
   $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[5C$$$$""""""""
  """"[7C$$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"[6Co$$$
[13C"$$$o[5C"""$$$$$$$$$$$$$$$$$$"$$"[9C$$$
[15C$$$o[10C"$$""$$$$$$""""[11Co$$$
[16C$$$$o[32Co$$$"
[17C"$$$$o[6C[31mo$$$$$$o"$$$$o[8C[32mo$$$$
[19C"$$$$$oo[5C[31m""$$$$o$$$$$o   [32mo$$$$""
 [37m____[14C_ _[32m""$$$$$oooo  [31m"$$$o$$$$$$[32m$$$""" [37m___[14C_
|  _ \  ___  _ __ ( ) |_ [32m""$$$$$$$oo [31m$$$$$$$$$$[5C[37m|  _ \ __ _ _ __ (_) ___
| | | |/ _ \| '_ \|/| __|[8C[32m""""[31m$$$$$$$$$$$    [37m| |_) / _` | '_ \| |/ __|
| |_| | (_) | | | | | |_[13C[31m$$$$$$$$$$$$   [37m|  __/ (_| | | | | | (__
|____/ \___/|_| |_|  \__|[13C[31m$$$$$$$$$$"   [37m|_|   \__,_|_| |_|_|\___|[0m[255D
